{
  "name": "@nn-stack/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "alchemy dev --env-file .dev.env",
    "deploy:dev": "alchemy deploy --stage dev",
    "deploy:prod": "alchemy deploy --stage prod",
    "destroy:dev": "alchemy destroy --stage dev",
    "destroy:prod": "alchemy destroy --stage prod",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "lint": "biome lint --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@nn-stack/api": "workspace:*",
    "@orpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@nn-stack/config": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "@biomejs/biome": "catalog:"
  },
  "packageManager": "pnpm@10.16.1"
}
